{
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "../dist/server",
    "sourceMap": true,
    "declaration": false,
    "target": "es2017",
    "module": "commonjs",
    "typeRoots": [
      "node_modules/google-auth-library/build/src/auth"
    ],
    "types": [
      "../types/dictionary"
    ],
    "lib": [
      "es2017"
    ]
  },

}
